<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Unit 20</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		
	<!--	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
 
		
		<script>
		/*
		Function 		: changeColourToRed
		Description 	: changes the colour of the div with an id of part1 to red. 
		Paramater 		: n/a
		Returns 		: n/a
		*/
		function changeColourToRed() {
		   var x = document.getElementById("part1");
		   x.style.color = 'red';	
		}
		
		/*
		Function 		: changeColourToBlue
		Description 	: changes the colour of the div with an id of part1 to blue. 
		Paramater 		: n/a
		Returns 		: n/a
		*/
		function changeColourToBlue() {
		   var x = document.getElementById("part1");
		   x.style.color = 'blue';	
		}
		
		/*
		Function 		: resetName
		Description 	: change the name value to an empty string 
		Paramater 1 	: Name of target form
		Paramater 2 	: Name of target field
		Returns 		: n/a
		*/
		function resetFormField(formName, fieldName) {
			document.forms[formName][fieldName].value = "";
		}
		
		</script>
		
	</head>
	
	<body>
		<div id="wrapper">
  
			<div id="header">
				<p>Unit 20 - JavaScript Toolbox</p>
			</div>
		
			<div id="content">
<!--

 P A R T    O N E
 
-->
			    <h2>Part 1 - change text colour on mouseover event</h2>
				<div id="part1"  onmouseover = "changeColourToRed()"
								 onmouseout  = "changeColourToBlue()" >
					<p> 
					This text will change colour when you hover over it.
					<br>
					The original text is Blue, but when you hover over it, it changes to Red
					</p>
				</div>
<!--

 P A R T    T W O 
 
-->		
				<h2>Part 2 - clear a form field when a &apos;reset&apos; button is pressed</h2>
				<div id="part2">
					<form name="nameForm">
						Firstname: <input type="text" id="usersName" name="name">
						<input type="button" onclick="resetFormField('nameForm', 'usersName')" value="Reset name">
						</form>
				</div>
				
<!--

 P A R T    T H R E E 
 
-->		
				<h2>Part 3 - Confirm the user wants to clear their data,
				 when they press the &apos;reset&apos; button</h2>
				 
				 <div id="part3">
				 	Your solution goes here.
				 </div>
				
<!--

 P A R T    F O U R
 
-->		
				<h2>Part 4 - Show the value entered in a form field via an Alert</h2>

				 <div id="part4">
				 Your solution goes here.
				 </div>
								
<!--

 P A R T    F I V E
 
-->		
				<h2>Part 5 - Change the content of a div, based on which radio button is pressed</h2>
				
				<div id="part5">
				Your solution goes here.
				</div>
								
								
<!--

 P A R T    S I X
 
-->		
				<h2>Part 6 - Obtain a userName from the user and save it it a cookie &dash; if it already exists, display it in a div.</h2>
				
				<div id="part6">
				Your solution goes here.
				</div>
				
<!--

 P A R T    S E V E N
 
-->		
				<h2>Part 7 - Show the user which browser they are using, by displaying it in a div.</h2>
				
				<div id="part7">
				Your solution goes here.
				</div>
			
							
			</div>
		
			<div id="footer">
				<p>Copyright &copy; Your Name 2014</p>
			</div>
		
		</div>
 
	</body>

</html>